<!DOCTYPE html>
<html lang="en fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@1,800,500,100,700,400,300,200,900&display=swap" rel="stylesheet">
		<title>Le Squizzz</title>
	</head>
	<body>
		<div id="navigation"></div>
		<div id="app"></div>

		<script src="main.js" type="module"></script>
	</body>
</html>
